<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll1st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_registration_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="Photo selection"
                android:textAllCaps="true"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll5th"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="6">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:weightSum="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/picture"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:onClick="onLoadImageClick"
                    android:padding="2dp"
                    android:text="Select Image from Camera"
                    android:textAllCaps="false"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/crop_symbol"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="Crop And Submit"
                    android:textAllCaps="false"
                    android:onClick="onCropImageClick"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/image_select"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="Submit        "
                    android:textAllCaps="false"

                    android:textSize="10sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnflip_horizontally"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/icon"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="Flip horizontally"
                    android:textAllCaps="false"

                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnflip_vertically"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/flip"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="Flip vertically"
                    android:textAllCaps="false"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/btnRotate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/refresh"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:padding="2dp"
                    android:text="Rotate Image"
                    android:textAllCaps="false"

                    android:textSize="10sp" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll5th"
        android:layout_below="@id/ll1st">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.theartofdev.edmodo.cropper.CropImageView
                android:id="@+id/mCropImageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/image_select" />
        </LinearLayout>


    </ScrollView>
</RelativeLayout>
