<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/mCropImageView"
            android:layout_width="200dp"

            android:layout_margin="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="200dp"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_margin="2dp"
        android:id="@+id/bottom_panel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <LinearLayout

            android:weightSum="2"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:background="@color/white"
                android:drawablePadding="2dp"
                android:drawableLeft="@drawable/picture"
                android:textAllCaps="false"
                android:textSize="10sp"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Image from Camera Or Gallery"
                android:onClick="onLoadImageClick"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@color/white"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:drawableLeft="@drawable/crop_symbol"
                android:textAllCaps="false"
                android:textSize="10sp"  android:padding="2dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crop And Submit"
                android:onClick="onCropImageClick"/>
            <Button
                android:background="@color/white"
                android:visibility="gone"
                android:drawablePadding="2dp"
                android:drawableLeft="@drawable/image_select"
                android:textAllCaps="false"
                android:textSize="10sp"  android:padding="2dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Submit        "
                android:id="@+id/btnSubmit"/>
            <Button
                android:background="@color/white"
                android:drawablePadding="2dp"
                android:layout_weight="1"
                android:textAllCaps="false"  android:padding="2dp"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:drawableLeft="@drawable/icon"
                android:id="@+id/btnflip_horizontally"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Flip horizontally"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="@color/white"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:drawableLeft="@drawable/flip"
                android:textAllCaps="false"
                android:padding="2dp"
                android:textSize="10sp"
                android:id="@+id/btnflip_vertically"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Flip vertically"/>
            <Button
                android:background="@color/white"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:drawableLeft="@drawable/refresh"
                android:textAllCaps="false"
                android:gravity="center_vertical"
                android:textSize="10sp"  android:padding="2dp"
                android:id="@+id/btnRotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Rotate Image"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout >